import { Injectable } from "@angular/core";

@Injectable()
export class Dictionary{

    getDictionById(id: any, lang: Number){
        let dict: String;
        switch (lang){
            case 2: {
                dict = this.dictionary[id-1].langRU
                break;
            }
            case 3: {
                dict = this.dictionary[id-1].langEN
                break;
            }
            default :{
                dict = this.dictionary[id-1].langKZ
                break;
            }
        }
        return dict;
    }

    dictionary = [
        {id: 1, langKZ: 'ГРУЗОВЫЕ ПЕРЕВОЗКИ', langRU: 'ГРУЗОВЫЕ ПЕРЕВОЗКИ RU', langEN: 'ГРУЗОВЫЕ ПЕРЕВОЗКИ EN' },
        {id: 2, langKZ: 'МАГИСТРАЛЬНАЯ Ж/Д СЕТЬ', langRU: 'МАГИСТРАЛЬНАЯ Ж/Д СЕТЬ', langEN: 'МАГИСТРАЛЬНАЯ Ж/Д СЕТЬ' },
        {id: 3, langKZ: 'загрузка данных', langRU: 'загрузка данных', langEN: 'загрузка данных' },
        {id: 4, langKZ: 'Загрузка данных из информационных систем КТЖ', langRU: 'Загрузка данных из информационных систем КТЖ', langEN: 'Загрузка данных из информационных систем КТЖ' },
        {id: 5, langKZ: 'Расчет расходных ставок', langRU: 'Расчет расходных ставок', langEN: 'Расчет расходных ставок' },
        {id: 6, langKZ: 'Расчет себестоимости', langRU: 'Расчет себестоимости', langEN: 'Расчет себестоимости' },
        {id: 7, langKZ: 'Анализ', langRU: 'Анализ', langEN: 'Анализ' },
        {id: 8, langKZ: 'Расчет себестоимости отправок', langRU: 'Расчет себестоимости отправок', langEN: 'Расчет себестоимости отправок' },
        {id: 9, langKZ: 'Анализ отправок', langRU: 'Анализ отправок', langEN: 'Анализ отправок' },
        {id: 10, langKZ: 'Выход', langRU: 'Выход', langEN: 'Выход' },
        {id: 11, langKZ: '2017 © ТОО "Научно-исследовательский институт экономики и информатизации транспорта, телекоммуникаций"', langRU: '2017 © ТОО "Научно-исследовательский институт экономики и информатизации транспорта, телекоммуникаций"', langEN: '2017 © ТОО "Научно-исследовательский институт экономики и информатизации транспорта, телекоммуникаций"' },
        {id: 12, langKZ: 'Извините, компонент в разработке', langRU: 'Извините, компонент в разработке', langEN: 'Извините, компонент в разработке' },
        {id: 13, langKZ: 'Эксплуатационные показатели', langRU: 'Эксплуатационные показатели', langEN: 'Эксплуатационные показатели' },
        {id: 14, langKZ: 'Расходы по расходным измерителям', langRU: 'Расходы по расходным измерителям', langEN: 'Расходы по расходным измерителям' },
        {id: 15, langKZ: 'Расходные ставки', langRU: 'Расходные ставки', langEN: 'Расходные ставки' },
        {id: 16, langKZ: 'Расчет средней себестоимости', langRU: 'Расчет средней себестоимости', langEN: 'Расчет средней себестоимости' },
        {id: 17, langKZ: 'Расчет конкретной себестоимости', langRU: 'Расчет конкретной себестоимости', langEN: 'Расчет конкретной себестоимости' },
        {id: 18, langKZ: 'Зависящие расходные ставки', langRU: 'Зависящие расходные ставки', langEN: 'Зависящие расходные ставки' },
        {id: 19, langKZ: 'Условно-постоянные расходные ставки', langRU: 'Условно-постоянные расходные ставки', langEN: 'Условно-постоянные расходные ставки' },
        {id: 20, langKZ: 'Полные расходные ставки', langRU: 'Полные расходные ставки', langEN: 'Полные расходные ставки' },
        {id: 21, langKZ: 'Зависящие расходы по расходным измерителям', langRU: 'Зависящие расходы по расходным измерителям', langEN: 'Зависящие расходы по расходным измерителям' },
        {id: 22, langKZ: 'Условно-постоянные расходы по расходным измерителям', langRU: 'Условно-постоянные расходы по расходным измерителям', langEN: 'Условно-постоянные расходы по расходным измерителям' },
        {id: 23, langKZ: 'Полные расходы по расходным измерителям', langRU: 'Полные расходы по расходным измерителям', langEN: 'Полные расходы по расходным измерителям' },
        {id: 24, langKZ: 'ОБЩИЕ ПАРАМЕТРЫ', langRU: 'ОБЩИЕ ПАРАМЕТРЫ', langEN: 'ОБЩИЕ ПАРАМЕТРЫ' },
        {id: 25, langKZ: 'ВЫБОР МАРШРУТА', langRU: 'ВЫБОР МАРШРУТА', langEN: 'ВЫБОР МАРШРУТА' },
        {id: 26, langKZ: 'ВЫБОР ПАРАМЕТРОВ', langRU: 'ВЫБОР ПАРАМЕТРОВ', langEN: 'ВЫБОР ПАРАМЕТРОВ' },
        {id: 27, langKZ: 'РЕЗУЛЬТАТЫ РАСЧЕТА', langRU: 'РЕЗУЛЬТАТЫ РАСЧЕТА', langEN: 'РЕЗУЛЬТАТЫ РАСЧЕТА' },
        {id: 28, langKZ: 'Поставщик услуг', langRU: 'Поставщик услуг', langEN: 'Поставщик услуг' },
        {id: 29, langKZ: 'Услуга', langRU: 'Услуга', langEN: 'Услуга' },
        {id: 30, langKZ: 'Вид Себестоимости', langRU: 'Вид Себестоимости', langEN: 'Вид Себестоимости' },
        {id: 31, langKZ: 'Тип себестоимости перевозки груза', langRU: 'Тип себестоимости перевозки груза', langEN: 'Тип себестоимости перевозки груза' },
        {id: 32, langKZ: 'Метод расчета', langRU: 'Метод расчета', langEN: 'Метод расчета' },
        {id: 33, langKZ: 'Учитывать план формирования', langRU: 'Учитывать план формирования', langEN: 'Учитывать план формирования' },
        {id: 34, langKZ: 'Использовать расходные ставки', langRU: 'Использовать расходные ставки', langEN: 'Использовать расходные ставки' },
        {id: 35, langKZ: 'Вычислять отсутствующие значения', langRU: 'Вычислять отсутствующие значения', langEN: 'Вычислять отсутствующие значения' },
        {id: 36, langKZ: 'Дата', langRU: 'Дата', langEN: 'Дата' },
        {id: 37, langKZ: 'Тип периода', langRU: 'Тип периода', langEN: 'Тип периода' },
        {id: 38, langKZ: 'Род груза', langRU: 'Род груза', langEN: 'Род груза' },
        {id: 39, langKZ: 'Характеристика груза', langRU: 'Характеристика груза', langEN: 'Характеристика груза' },
        {id: 40, langKZ: 'Вид сообщения', langRU: 'Вид сообщения', langEN: 'Вид сообщения' },
        {id: 41, langKZ: 'Вид грузовой отправки', langRU: 'Вид грузовой отправки', langEN: 'Вид грузовой отправки' },
        {id: 42, langKZ: 'Тип грузового вагона', langRU: 'Тип грузового вагона', langEN: 'Тип грузового вагона' },
        {id: 43, langKZ: 'Принадлежность вагона', langRU: 'Принадлежность вагона', langEN: 'Принадлежность вагона' },
        {id: 44, langKZ: 'Тип контейнера', langRU: 'Тип контейнера', langEN: 'Тип контейнера' },
        {id: 45, langKZ: 'Принадлежность инвентарного вагона', langRU: 'Принадлежность инвентарного вагона', langEN: 'Принадлежность инвентарного вагона' },
        {id: 46, langKZ: 'Принадлежность контейнера', langRU: 'Принадлежность контейнера', langEN: 'Принадлежность контейнера' },
        {id: 47, langKZ: 'Производится охрана груза', langRU: 'Производится охрана груза', langEN: 'Производится охрана груза' },
        {id: 48, langKZ: 'Вес груза', langRU: 'Вес груза', langEN: 'Вес груза' },
        {id: 49, langKZ: 'Количество вагонов в отправке', langRU: 'Количество вагонов в отправке', langEN: 'Количество вагонов в отправке' },
        {id: 50, langKZ: 'Количество контейнеров', langRU: 'Количество контейнеров', langEN: 'Количество контейнеров' },
        {id: 51, langKZ: 'Подождите. Идёт расчет...', langRU: 'Подождите. Идёт расчет...', langEN: 'Подождите. Идёт расчет...' },
        {id: 52, langKZ: 'Методика', langRU: 'Методика', langEN: 'Методика' },
        {id: 53, langKZ: 'Услуга', langRU: 'Услуга', langEN: 'Услуга' },
        {id: 54, langKZ: 'Период', langRU: 'Период', langEN: 'Период' },
        {id: 55, langKZ: 'Поездоучасток', langRU: 'Поездоучасток', langEN: 'Поездоучасток' },
        {id: 56, langKZ: 'Уровень операций', langRU: 'Уровень операций', langEN: 'Уровень операций' },
        {id: 57, langKZ: 'Уровень измерителей', langRU: 'Уровень измерителей', langEN: 'Уровень измерителей' },
        {id: 58, langKZ: 'Сбросить параметры', langRU: 'Сбросить параметры', langEN: 'Сбросить параметры' },
        {id: 59, langKZ: 'Наименование', langRU: 'Наименование', langEN: 'Наименование' },
        {id: 60, langKZ: 'Отменить', langRU: 'Отменить', langEN: 'Отменить' },
        {id: 61, langKZ: 'Выгрузить в Excell', langRU: 'Выгрузить в Excell', langEN: 'Выгрузить в Excell' },
        {id: 62, langKZ: 'Вид себестоимости', langRU: 'Вид себестоимости', langEN: 'Вид себестоимости' },
        {id: 63, langKZ: 'Поездоучасток', langRU: 'Поездоучасток', langEN: 'Поездоучасток' },
        {id: 64, langKZ: 'Единица измерения себестоимости', langRU: 'Единица измерения себестоимости', langEN: 'Единица измерения себестоимости' },
        {id: 65, langKZ: 'Период', langRU: 'Период', langEN: 'Период' },
        {id: 66, langKZ: 'Уровень операций', langRU: 'Уровень операций', langEN: 'Уровень операций' },
        {id: 67, langKZ: 'РЕЗУЛЬТАТЫ РАСЧЁТА', langRU: 'РЕЗУЛЬТАТЫ РАСЧЁТА', langEN: 'РЕЗУЛЬТАТЫ РАСЧЁТА' },
        {id: 68, langKZ: 'Расходы', langRU: 'Расходы', langEN: 'Расходы' },
        {id: 69, langKZ: 'Зависящие расходные ставки', langRU: 'Зависящие расходные ставки', langEN: 'Зависящие расходные ставки' },
        {id: 70, langKZ: 'Условно-постоянные расходные ставки', langRU: 'Условно-постоянные расходные ставки', langEN: 'Условно-постоянные расходные ставки' },
        {id: 71, langKZ: 'Полные расходные ставки', langRU: 'Полные расходные ставки', langEN: 'Полные расходные ставки' },
        {id: 72, langKZ: 'Зависящие расходы по расходным измерителям', langRU: 'Зависящие расходы по расходным измерителям', langEN: 'Зависящие расходы по расходным измерителям' },
        {id: 73, langKZ: 'Условно-постоянные расходы по расходным измерителям', langRU: 'Условно-постоянные расходы по расходным измерителям', langEN: 'Условно-постоянные расходы по расходным измерителям' },
        {id: 74, langKZ: 'Полные расходы по расходным измерителям', langRU: 'Полные расходы по расходным измерителям', langEN: 'Полные расходы по расходным измерителям' },
        {id: 75, langKZ: 'Загрузка финансовых данных', langRU: 'Загрузка финансовых данных', langEN: 'Загрузка финансовых данных' },
        {id: 76, langKZ: 'Загрузка данных из ЕК ИОДВ', langRU: 'Загрузка данных из ЕК ИОДВ', langEN: 'Загрузка данных из ЕК ИОДВ' },
        {id: 77, langKZ: 'Загрузка данных из АСУ ДКР', langRU: 'Загрузка данных из АСУ ДКР', langEN: 'Загрузка данных из АСУ ДКР' },
        {id: 78, langKZ: 'Загрузка данных из Ц Расчет', langRU: 'Загрузка данных из Ц Расчет', langEN: 'Загрузка данных из Ц Расчет' },
        {id: 79, langKZ: 'Загрузка статистических показателей', langRU: 'Загрузка статистических показателей', langEN: 'Загрузка статистических показателей' },
        {id: 80, langKZ: 'Статус', langRU: 'Статус', langEN: 'Статус' },
        {id: 81, langKZ: 'Просмотр шаблона', langRU: 'Просмотр шаблона', langEN: 'Просмотр шаблона' },
        {id: 82, langKZ: 'Загрузить', langRU: 'Загрузить', langEN: 'Загрузить' },
        {id: 83, langKZ: 'Обновить', langRU: 'Обновить', langEN: 'Обновить' },
        {id: 84, langKZ: 'Вид документа', langRU: 'Вид документа', langEN: 'Вид документа' },
        {id: 85, langKZ: 'Станция отправления', langRU: 'Станция отправления', langEN: 'Станция отправления' },
        {id: 86, langKZ: 'Вид отправки', langRU: 'Вид отправки', langEN: 'Вид отправки' },
        {id: 87, langKZ: 'Станция назначения', langRU: 'Станция назначения', langEN: 'Станция назначения' },
        {id: 88, langKZ: 'Тип вагона', langRU: 'Тип вагона', langEN: 'Тип вагона' },
        {id: 89, langKZ: 'Скрыть наименование', langRU: 'Скрыть наименование', langEN: 'Скрыть наименование' },
        {id: 90, langKZ: 'Показать наименование', langRU: 'Показать наименование', langEN: 'Показать наименование' },
        {id: 91, langKZ: 'Подождите. Идет загрузка данных...', langRU: 'Подождите. Идет загрузка данных...', langEN: 'Подождите. Идет загрузка данных...' },
        {id: 92, langKZ: 'Профиль пользователя', langRU: 'Профиль пользователя', langEN: 'Профиль пользователя' },
        {id: 93, langKZ: 'Фамилия', langRU: 'Фамилия', langEN: 'Фамилия' },
        {id: 94, langKZ: 'Имя', langRU: 'Имя', langEN: 'Имя' },
        {id: 95, langKZ: 'Отчество', langRU: 'Отчество', langEN: 'Отчество' },
        {id: 96, langKZ: 'Сменить пароль', langRU: 'Сменить пароль', langEN: 'Сменить пароль' },
        {id: 97, langKZ: 'Старый пароль', langRU: 'Старый пароль', langEN: 'Старый пароль' },
        {id: 98, langKZ: 'Новый пароль', langRU: 'Новый пароль', langEN: 'Новый пароль' },
        {id: 99, langKZ: 'Повторите пароль', langRU: 'Повторите пароль', langEN: 'Повторите пароль' },
        {id: 100, langKZ: 'Старый пароль', langRU: 'Старый пароль', langEN: 'Старый пароль' },
        {id: 101, langKZ: 'Сохранить изменения', langRU: 'Сохранить изменения', langEN: 'Сохранить изменения' },
        {id: 102, langKZ: 'Меню разделов', langRU: 'Меню разделов', langEN: 'Меню разделов' },
        {id: 103, langKZ: 'Форма помощи', langRU: 'Форма помощи', langEN: 'Форма помощи' },
        {id: 104, langKZ: 'Методики расчета', langRU: 'Методики расчета', langEN: 'Методики расчета' },
        {id: 105, langKZ: 'Справочники', langRU: 'Справочники', langEN: 'Справочники' },
        {id: 106, langKZ: 'Руководство пользователя', langRU: 'Руководство пользователя', langEN: 'Руководство пользователя' },
        {id: 107, langKZ: 'Часто задаваемые вопросы', langRU: 'Часто задаваемые вопросы', langEN: 'Часто задаваемые вопросы' },
        {id: 108, langKZ: 'ЕИИС СЕБЕСТОИМОСТЬ', langRU: 'ЕИИС СЕБЕСТОИМОСТЬ', langEN: 'ЕИИС СЕБЕСТОИМОСТЬ' },
        {id: 109, langKZ: '', langRU: '', langEN: '' },
        {id: 110, langKZ: '', langRU: '', langEN: '' },
        {id: 111, langKZ: '', langRU: '', langEN: '' }
    ]
}